# TODO

./: TODO.sln
TODO/: Program.cs  TODO.csproj  TODO.http  appsettings.json
TODO.Application/: TODO.Application.csproj
TODO.Application/CQRS/: ValidationBehavior.cs
TODO.Application/CQRS/Commands/ProjectTask/DeleteProjectTask/: DeleteProjectTaskCommand.cs  DeleteProjectTaskCommandHandle.cs
TODO.Application/CQRS/Commands/ProjectTask/ProjectTaskCreate/: ProjectTaskCreateCommand.cs  ProjectTaskCreateCommandHandle.cs  ProjectTaskCreateCommandValidation.cs
TODO.Application/CQRS/Commands/ProjectTask/ProjectTaskUpdate/: ProjectTaskUpdateCommand.cs  ProjectTaskUpdateCommandHandle.cs  ProjectTaskUpdateCommandValidation.cs
TODO.Application/CQRS/Commands/ProjectTask/SetProjectTaskPercent/: SetProjectTaskPercentCommand.cs  SetProjectTaskPercentCommandHandle.cs
TODO.Application/CQRS/Commands/SubTask/DeleteSubTask/: DeleteSubTaskCommand.cs  DeleteSubTaskCommandHandler.cs
TODO.Application/CQRS/Commands/SubTask/SetAsComplateSubTask/: SetAsComplateSubTaskCommand.cs  SetAsComplateSubTaskCommandHandler.cs
TODO.Application/CQRS/Commands/SubTask/SubTaskCreate/: SubTaskCreateCommand.cs  SubTaskCreateCommandHandler.cs  SubTaskCreateCommandValidation.cs
TODO.Application/CQRS/Commands/SubTask/SubTaskUpdate/: SubTaskUpdateCommand.cs  SubTaskUpdateCommandHandler.cs  SubTaskUpdateCommandValidation.cs
TODO.Application/Extension/: ApplicationExtentions.cs
TODO.Core/: TODO.Core.csproj
TODO.Core/Dto/ProjectTask/: ProjectTaskCreateDTO.cs  ProjectTaskDTO.cs  ProjectTaskUpdateDTO.cs
TODO.Core/Dto/SubTask/: SubTaskCreateDTO.cs  SubTaskDTO.cs
TODO.Core/Entity/: ProjectTask.cs  SubTask.cs
TODO.Core/Enums/: TaskPeriod.cs
TODO.Infrastructure/: TODO.Infrastructure.csproj
TODO.Infrastructure/DataBase/: TodoDbContext.cs
TODO.Infrastructure/DataBase/Configuration/: ProjectTaskConfiguration.cs  SubTaskConfiguration.cs
TODO.Infrastructure/Extension/: TodoInfrastructureExtensions.cs
TODO.Infrastructure/Mappers/: ProjectTaskMapper.cs  SubTaskMapper.cs
TODO.Infrastructure/Migrations/: 20250907142950_InitialCreate.Designer.cs  20250907142950_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TODO.Infrastructure/Repositories/: ProjectTaskRepositories.cs  SubTaskRepositories.cs
TODO.Infrastructure/Repositories/IRepositories/: IProjectTaskRepository.cs  ISubTaskRepository.cs
TODO.Infrastructure/Seeders/: TODOSeed.cs
TODO.Infrastructure/Services/: ProjectTaskRepositoryServices.cs  SubTaskRepositoryServices.cs
TODO.Infrastructure/Services/IServices/: IProjectTaskRepositoryServices.cs  ISubTaskRepositoryServices.cs
TODO.Tests/: SubTaskRepositoryServicesTests.cs  TODO.Tests.csproj  TaskProjectRepositoryServicesTests.cs
TODO/Endpoints/: SubTaskEndpoints.cs  TodoEndpoints.cs
TODO/Properties/: launchSettings.json
(+12 files in other folders)
